infracciones-soap/src/main/resources/infracciones.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:tns="http://espinoza.com/infraccionservice" 
targetNamespace="http://espinoza.com/infraccionservice" 
elementFormDefault="qualified">

    <xs:element name="getInfraccionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getInfraccionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="infraccion" type="tns:infraccion"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="infraccion">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="dni" type="xs:string"/>
            <xs:element name="fecha" type="xs:dateTime"/>
            <xs:element name="tipoInfraccion" type="xs:string"/>
            <xs:element name="ubicacion" type="xs:string"/>
            <xs:element name="descripcion" type="xs:string"/>
            <xs:element name="montoMulta" type="xs:decimal"/>
            <xs:element name="estado" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>